MedVault/Controls/CustomTextBox.xaml

<UserControl x:Class="MedVault.Controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="43" 
             Background="Transparent">
    <Grid>
        <TextBlock
            x:Name="Title"
            Foreground="Gray"
            FontFamily="Montserrat"
            FontSize="10"
            FontWeight="Bold"
            Margin="10 0 0 0">
        </TextBlock>
        
        <Border
            x:Name="MainBorder"
            Height="30"
            Width="150"
            Background="#E2E5F3"
            CornerRadius="5"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <CheckBox
                    x:Name="MainCheckBox"
                    Grid.Column="0"
                    Style="{StaticResource CheckBoxStyle}">
                </CheckBox>
                
                <TextBox
                    x:Name="TextBox"
                    Grid.Column="1"
                    Tag="дд.мм.ггггг"
                    Style="{StaticResource TextBoxStyle}"
                    IsEnabled="{Binding  ElementName=MainCheckBox, Path=IsChecked}"
                    Margin="5 0 0 0">
                </TextBox>
                
                <ComboBox
                    x:Name="ComboBox"
                    Grid.Column="2"
                    Width="10"
                    Margin="10 0 10 0"
                    IsEnabled="{Binding  ElementName=MainCheckBox, Path=IsChecked}"
                    Style="{StaticResource ComboBoxStyle1}">
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
