MedVault/Controls/DoubleDateControl.xaml

<UserControl x:Class="MedVault.Controls.DoubleDateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="60"
             Width="315"
             Background="White">
    <Grid Margin="0 0 0 0" ShowGridLines="False" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Text="-"
            FontFamily="Montserrat"
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 4">
        </TextBlock>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontFamily="Montserrat"
            FontSize="10"
            Foreground="Gray"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0">
            <Run>Период: </Run>
            <Run x:Name="Period" FontWeight="Bold">неопределено</Run>
        </TextBlock>
        
    </Grid>
</UserControl>
