MedVault/Controls/PriceTextBox.xaml

<UserControl x:Class="MedVault.Controls.PriceTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedVault.Controls"
             mc:Ignorable="d"
             Height="43"
             Background="Transparent">
    <Grid>
        <TextBlock
            x:Name="Title"
            Foreground="Gray"
            FontFamily="Montserrat"
            FontSize="10"
            FontWeight="Bold"
            Margin="10 0 0 0">
        </TextBlock>
        
        <Border
            x:Name="MainBorder"
            Height="30"
            Width="150"
            Background="#E2E5F3"
            CornerRadius="5"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <CheckBox
                    x:Name="MainCheckBox"
                    Grid.Column="0"
                    Style="{StaticResource CheckBoxStyle}">
                </CheckBox>
                
                <TextBlock
                    x:Name="Period"
                    Grid.Column="1"
                    Text="от"
                    FontFamily="Montserrar"
                    FontSize="10"
                    FontWeight="Bold"
                    Foreground="Gray"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5 0 0 8">
                </TextBlock>
                
                <TextBox
                    x:Name="TextBox"
                    Grid.Column="2"
                    Tag="10 000"
                    MaxLength="11"
                    Style="{StaticResource TextBoxStyle}"
                    IsEnabled="{Binding  ElementName=MainCheckBox, Path=IsChecked}"
                    Margin="0 0 0 0">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
