MedVault/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ColorCheckBoxDataGrid}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushCheckBoxDataGrid}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border 
                            x:Name="checkBoxBorder" 
                            CornerRadius="4" 
                            Width="18"
                            Height="18"
                            Background="#C7CCE4" 
                            BorderBrush="White"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                
                                <iconPacks:PackIconFontAwesome
                                    x:Name="optionMark"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="9"
                                    Kind="CheckSolid">
                                </iconPacks:PackIconFontAwesome>
                            </Grid>
                            
                        </Border>
                        <ContentPresenter 
                            x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                    
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="optionMark" Value="Black" />
                        </Trigger>
                    
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Foreground" TargetName="optionMark" Value="Transparent" />
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" TargetName="optionMark" Value="Transparent" />
                        </Trigger>
                    
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>