MedVault/Styles/Authorize/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="AuthorizeTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#E2E5F3" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="TxtBorder"
                        SnapsToDevicePixels="True"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#E2E5F3">
                        <Grid Margin="{TemplateBinding Padding}">

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Margin="3 0 0 0 "
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>

                            <Label
                                x:Name="Watermark"
                                FontSize="10"
                                FontFamily="Inter"
                                FontWeight="Medium"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="#737375"
                                Visibility="Collapsed"
                                Padding="3 0 20 0"
                                Margin="3 0 0 0"
                                Content="{TemplateBinding Tag}"
                                Grid.Column="0">
                            </Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="BorderBrush" 
                                Value="{DynamicResource TextBoxBorderColor}"
                                TargetName="TxtBorder" />
                            <Setter TargetName="TxtBorder" Property="BorderBrush" Value="#7927E0"/>
                        </Trigger>
                        
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="TxtBorder" Property="BorderBrush" Value="#7927E0"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"></Setter>
                            <Setter Property="Foreground" Value="Transparent"></Setter>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>