MedVault/Frames/Authorize/Authorization.xaml

<Page x:Class="MedVault.Frames.Authorize.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Authorization" 
      d:DesignHeight="720" 
      MinWidth="230"
      d:DesignWidth="1200">
    <Grid>
        <Image
            Panel.ZIndex="0"
            Stretch="Fill"
            Source="../../Images/Background.png">
        </Image>
        
        <Grid Panel.ZIndex="1" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="MedVault"
                Foreground="White"
                FontFamily="Montserrat"
                FontSize="48"
                FontWeight="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            </TextBlock>
            
            <TextBlock
                Grid.Column="0"
                Foreground="#281360"
                FontFamily="Montserrat"
                FontSize="25"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                MaxHeight="150"
                Margin="0 0 5 70">
                <Run>Ваш помощник при работе с</Run>
                <LineBreak></LineBreak>
                <Run>медицинскими документами</Run>
            </TextBlock>
            
            
            <Border
                Grid.Column="1"
                Background="White"
                CornerRadius="20"
                Width="230"
                Height="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid>
                    <TextBlock
                        x:Name="TitleText"
                        Text="Регистрация"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Foreground="#7927E0"
                        FontWeight="Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 15 0 0">
                    </TextBlock>
                    
                    <TextBlock
                        x:Name="ErrorTextBlock"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Red"
                        FontWeight="SemiBold"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="5 40 5 0">
                    </TextBlock>
                    
                    <StackPanel
                        x:Name="ListsTextBox"
                        VerticalAlignment="Top"
                        Margin="20 70 20 0">
                    </StackPanel>
                    
                    
                    <TextBlock
                        x:Name="Authorize"
                        Text="уже есть аккаунт?"
                        Style="{StaticResource AuthorizeTextBlockStyle}"
                        MouseLeftButtonDown="Authorize_OnMouseLeftButtonDown"
                        Margin="0 0 0 15">
                    </TextBlock>
                </Grid>
            </Border>
            
            <Button
                Grid.Column="1"
                Content="Начать"
                Click="ButtonBase_OnClick"
                Style="{StaticResource AuthorizeButtonStyle}"
                Margin="0 400 0 0">
            </Button>
        </Grid>
        
        <TextBlock
            Grid.Column="0"
            Foreground="#281360"
            FontFamily="Montserrat"
            FontSize="12"
            FontWeight="SemiBold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            TextAlignment="Left"
            Margin="100 0 0 30">
            <Run>VERSION: BETA 1.0.0</Run>
        </TextBlock>
    </Grid>
</Page>
