MedVault/Frames/WindowMainMenu/SearchDocument.xaml

<Page x:Class="MedVault.Frames.WindowMainMenu.SearchDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SearchDocument"
      d:DesignWidth="950"
      d:DesignHeight="650"
      Background="Transparent">
    <Border 
        Background="White"
        CornerRadius="20 0 0 0">
        <Grid Margin="50 30 50 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Text="Введите данные для поиска"
                FontFamily="Montserrat"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#7927E0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            </TextBlock>
            
            <WrapPanel
                x:Name="MainSection"
                Grid.Row="1">
            </WrapPanel>
            
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="Montserrat"
                FontSize="17"
                FontWeight="Bold"
                TextAlignment="Left">
                <Run>Найдено: </Run>
                <Run x:Name="NumberOfDocumentSearchText" Foreground="#7927E0">-</Run>
                <LineBreak/>
                <Run>Всего: </Run>
                <Run x:Name="NumberOfDocumentsText" Foreground="#7927E0">-</Run>
            </TextBlock>
            
            <Button
                Grid.Row="2"
                Style="{StaticResource ButtonBaseStyle}"
                Width="185"
                Height="40"
                Content="Искать"
                Click="ButtonBase_OnClick"
                Background="#7927E0"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 20 0">
            </Button>
            
            <ScrollViewer
                Grid.Row="3"
                VerticalScrollBarVisibility="Auto"
                Margin="0 10 0 0">
                <WrapPanel x:Name="WrapPanelObject">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
